# -*- protobuffer -*-
# proto-file: google3/devtools/kokoro/config/proto/build.proto
# proto-message: BuildConfig

build_file: "git/android-external-updater/kokoro/gcp_ubuntu/kokoro_build.sh"
container_properties {
  docker_image: "us-docker.pkg.dev/google.com/android-llvm-kokoro/android-llvm/llvm-ubuntu:prod"
}
